worker_processes  1;

events {
    worker_connections 512;
}

http {
    server {
        listen  80;
        server_name MY_SERVER;
        charset UTF-8;

        proxy_set_header    Host    $host;

        location /index {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header    Host    $host;
　　　　　　  proxy_read_timeout  60s;
        }
    }
}